// translations.ts

export const translations = {
    en: {
        notesgenerator:"Notes Generator",
        getStarted: "Get Started",
        whatToDo: "What do you want to do today?",
        addAssignments: "Add Assignments",
        globalChatroom: "Global Chatroom",

        addAnAssignment: "Add an Assignment",
        assignmentType: "Assignment type:",
        subjectName: "Subject Name:",
        dueDate: "Due Date",
        selectDate: "Select date",
        enterProgram: "Enter Program",
        enterSemester: "Enter Semester",
        uploadFile: "Upload File",
        uploadLimit: "*Max 5 Mb",
        uploadButton: "Upload",
        addAssignment: "Add Assignment",
        viewAssignments: "View Assignments",
        profile: "Profile",
        settings: "Settings",
        logout: "Logout",
        features: "Features",
        account: "Account",
    },

    ko: {
        notesgenerator:"메모 발전기",
        getStarted: "시작하기",
        whatToDo: "오늘 무엇을 하시겠습니까?",
        addAssignments: "과제 추가",
        viewAssignments: "과제 보기",
        globalChatroom: "글로벌 채팅방",

        addAnAssignment: "과제 추가하기",
        assignmentType: "과제 유형:",
        subjectName: "과목 이름:",
        dueDate: "마감일",
        selectDate: "날짜 선택",
        enterProgram: "프로그램 입력",
        enterSemester: "학기 입력",
        uploadFile: "파일 업로드",
        uploadLimit: "*최대 5Mb",
        uploadButton: "업로드",
        addAssignment: "과제 추가",
        profile: "프로필",
        settings: "설정",
        logout: "로그아웃",
        features: "기능",
        account: "계정",
    },

    hi: {
        notesgenerator: "नोट्स जनरेटर",
        getStarted: "शुरू करें",
        whatToDo: "आज आप क्या करना चाहते हैं?",
        addAssignments: "असाइनमेंट जोड़ें",
        viewAssignments: "असाइनमेंट देखें",
        globalChatroom: "ग्लोबल चैट रूम",

        addAnAssignment: "असाइनमेंट जोड़ें",
        assignmentType: "असाइनमेंट का प्रकार:",
        subjectName: "विषय का नाम:",
        dueDate: "नियत तिथि",
        selectDate: "तारीख चुनें",
        enterProgram: "प्रोग्राम दर्ज करें",
        enterSemester: "सेमेस्टर दर्ज करें",
        uploadFile: "फ़ाइल अपलोड करें",
        uploadLimit: "*अधिकतम 5 एमबी",
        uploadButton: "अपलोड",
        addAssignment: "असाइनमेंट जोड़ें",
        profile: "प्रोफ़ाइल",
        settings: "सेटिंग्स",
        logout: "लॉग आउट",
        features: "सुविधाएं",
        account: "खाता",
    },
}
