// translations.ts

export const translations = {
    en: {
        notesgenerator:"Notes Generator",
        getStarted: "Get Started",
        whatToDo: "What do you want to do today?",
        addAssignments: "Add Assignments",
        globalChatroom: "Global Chatroom",

        addAnAssignment: "Add an Assignment",
        assignmentType: "Assignment type:",
        subjectName: "Subject Name:",
        dueDate: "Due Date",
        selectDate: "Select date",
        enterProgram: "Enter Program",
        enterSemester: "Enter Semester",
        uploadFile: "Upload File",
        uploadLimit: "*Max 5 Mb",
        uploadButton: "Upload",
        addAssignment: "Add Assignment",
        viewAssignments: "View Assignments",
        profile: "Profile",
        settings: "Settings",
        logout: "Logout",
        features: "Features",
        account: "Account",
    },

    as: {
        notesgenerator: "নোট জেনেৰেটৰ",
        getStarted: "আৰম্ভ কৰক",
        whatToDo: "আজি আপুনি কি কৰিব বিচাৰে?",
        addAssignments: "অ্যাসাইনমেণ্ট যোগ কৰক",
        viewAssignments: "অ্যাসাইনমেণ্ট চাওক",
        globalChatroom: "গ্লোবেল চেটৰুম",

        addAnAssignment: "এটা অ্যাসাইনমেণ্ট যোগ কৰক",
        assignmentType: "অ্যাসাইনমেণ্টৰ প্ৰকাৰ:",
        subjectName: "বিষয়ৰ নাম:",
        dueDate: "অন্তিম তাৰিখ",
        selectDate: "তাৰিখ বাছনি কৰক",
        enterProgram: "প্ৰগ্ৰেম প্ৰবিষ্ট কৰক",
        enterSemester: "ছেমিষ্টাৰ প্ৰবিষ্ট কৰক",
        uploadFile: "ফাইল আপলোড কৰক",
        uploadLimit: "*সৰ্বাধিক ৫ এমবি",
        uploadButton: "আপলোড",
        addAssignment: "অ্যাসাইন메ণ্ট যোগ কৰক",
        profile: "প্ৰফাইল",
        settings: "ছেটিংছ",
        logout: "লগ আউট",
        features: "বৈশিষ্ট্যসমূহ",
        account: "একাউণ্ট",
    },

    hi: {
        notesgenerator: "नोट्स जनरेटर",
        getStarted: "शुरू करें",
        whatToDo: "आज आप क्या करना चाहते हैं?",
        addAssignments: "असाइनमेंट जोड़ें",
        viewAssignments: "असाइनमेंट देखें",
        globalChatroom: "ग्लोबल चैट रूम",

        addAnAssignment: "असाइनमेंट जोड़ें",
        assignmentType: "असाइनमेंट का प्रकार:",
        subjectName: "विषय का नाम:",
        dueDate: "नियत तिथि",
        selectDate: "तारीख चुनें",
        enterProgram: "प्रोग्राम दर्ज करें",
        enterSemester: "सेमेस्टर दर्ज करें",
        uploadFile: "फ़ाइल अपलोड करें",
        uploadLimit: "*अधिकतम 5 एमबी",
        uploadButton: "अपलोड",
        addAssignment: "असाइनमेंट जोड़ें",
        profile: "प्रोफ़ाइल",
        settings: "सेटिंग्स",
        logout: "लॉग आउट",
        features: "सुविधाएं",
        account: "खाता",
    },
}
